[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/Tiny Swords (Free Pack)/Terrain/Decorations/Bushes/Bushe1.png" id="1_p7i0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qy2s2"]
radius = 16.0

[node name="Bushe1" type="Node2D" unique_id=537560529]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761752783]
position = Vector2(0, -64)
texture = ExtResource("1_p7i0i")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2060095709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2124903770]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_qy2s2")
