[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/Tiny Swords (Free Pack)/Terrain/Resources/Wood/Trees/Tree3.png" id="1_pei3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42boh"]
radius = 16.0

[node name="Tree3" type="Node2D" unique_id=373300019]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=361427755]
position = Vector2(0, -64)
texture = ExtResource("1_pei3t")
hframes = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1669860198]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=894053747]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_42boh")
