[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/Tiny Swords (Free Pack)/Buildings/Blue Buildings/Tower.png" id="1_ifh61"]
[ext_resource type="Script" path="res://systems/interaction/interactable.gd" id="2_yqg1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8rsr"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m332p"]
size = Vector2(80, 64)

[node name="Storage" type="Node2D" unique_id=671704560]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1393605467]
position = Vector2(0, -128)
texture = ExtResource("1_ifh61")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=933961760]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1685321826]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_p8rsr")

[node name="Interactable" type="Area2D" parent="." unique_id=1489846025]
script = ExtResource("2_yqg1y")
interaction_text = "Storage Coming Soon"

[node name="InteractionShape" type="CollisionShape2D" parent="Interactable" unique_id=1980383878]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_m332p")
